{
  "name": "remote-pay-cloud-connector-configuration-react",
  "version": "0.0.4",
  "description": "A React visual component to configure the connection to a Clover device.",
  "keywords": [
    "clover",
    "remotepay",
    "POS",
    "websocket",
    "payment"
  ],
  "bugs": {
    "url": "https://github.com/clover/remote-pay-cloud-connector-configuration-react/issues"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "react"
          ]
        }
      ]
    ]
  },
  "license": "ISC",
  "author": {
    "name": "clover-sdk",
    "email": "sdk@clover.com",
    "url": "http://www.clover.com"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/clover/remote-pay-cloud-connector-configuration-react"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-modal": "*",
    "jQuery": "*",
    "xmlhttprequest": "*",
    "location": "*",
    "jsdom": "*",
    "navigator": "*",
    "remote-pay-cloud": "*"
  }
}
